C:\Users\Minh Tan\source\repos\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\DE02.exe.config
C:\Users\Minh Tan\source\repos\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\DE02.exe
C:\Users\Minh Tan\source\repos\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\DE02.pdb
C:\Users\Minh Tan\source\repos\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\DE02.BUS.dll
C:\Users\Minh Tan\source\repos\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\DE02.DAL.dll
C:\Users\Minh Tan\source\repos\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\EntityFramework.dll
C:\Users\Minh Tan\source\repos\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Minh Tan\source\repos\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\DE02.BUS.pdb
C:\Users\Minh Tan\source\repos\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\DE02.BUS.dll.config
C:\Users\Minh Tan\source\repos\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\DE02.DAL.pdb
C:\Users\Minh Tan\source\repos\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\DE02.DAL.dll.config
C:\Users\Minh Tan\source\repos\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\de\EntityFramework.resources.dll
C:\Users\Minh Tan\source\repos\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\es\EntityFramework.resources.dll
C:\Users\Minh Tan\source\repos\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\fr\EntityFramework.resources.dll
C:\Users\Minh Tan\source\repos\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\it\EntityFramework.resources.dll
C:\Users\Minh Tan\source\repos\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\ja\EntityFramework.resources.dll
C:\Users\Minh Tan\source\repos\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\ko\EntityFramework.resources.dll
C:\Users\Minh Tan\source\repos\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\Minh Tan\source\repos\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\zh-Hans\EntityFramework.resources.dll
C:\Users\Minh Tan\source\repos\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\zh-Hant\EntityFramework.resources.dll
C:\Users\Minh Tan\source\repos\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\de\EntityFramework.SqlServer.resources.dll
C:\Users\Minh Tan\source\repos\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\es\EntityFramework.SqlServer.resources.dll
C:\Users\Minh Tan\source\repos\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\fr\EntityFramework.SqlServer.resources.dll
C:\Users\Minh Tan\source\repos\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\it\EntityFramework.SqlServer.resources.dll
C:\Users\Minh Tan\source\repos\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\ja\EntityFramework.SqlServer.resources.dll
C:\Users\Minh Tan\source\repos\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\ko\EntityFramework.SqlServer.resources.dll
C:\Users\Minh Tan\source\repos\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
C:\Users\Minh Tan\source\repos\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
C:\Users\Minh Tan\source\repos\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Users\Minh Tan\source\repos\NguyenNgocMinhTan_2180609124\DE02\obj\Debug\DE02.GUI.csproj.AssemblyReference.cache
C:\Users\Minh Tan\source\repos\NguyenNgocMinhTan_2180609124\DE02\obj\Debug\DE02.frmSanPham.resources
C:\Users\Minh Tan\source\repos\NguyenNgocMinhTan_2180609124\DE02\obj\Debug\DE02.Properties.Resources.resources
C:\Users\Minh Tan\source\repos\NguyenNgocMinhTan_2180609124\DE02\obj\Debug\DE02.GUI.csproj.GenerateResource.cache
C:\Users\Minh Tan\source\repos\NguyenNgocMinhTan_2180609124\DE02\obj\Debug\DE02.GUI.csproj.CoreCompileInputs.cache
C:\Users\Minh Tan\source\repos\NguyenNgocMinhTan_2180609124\DE02\obj\Debug\DE02.GUI.csproj.CopyComplete
C:\Users\Minh Tan\source\repos\NguyenNgocMinhTan_2180609124\DE02\obj\Debug\DE02.exe
C:\Users\Minh Tan\source\repos\NguyenNgocMinhTan_2180609124\DE02\obj\Debug\DE02.pdb
C:\Users\Minh Tan\Source\Repos\nnminhtan-codedump\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\DE02.exe.config
C:\Users\Minh Tan\Source\Repos\nnminhtan-codedump\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\DE02.exe
C:\Users\Minh Tan\Source\Repos\nnminhtan-codedump\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\DE02.pdb
C:\Users\Minh Tan\Source\Repos\nnminhtan-codedump\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\DE02.BUS.dll
C:\Users\Minh Tan\Source\Repos\nnminhtan-codedump\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\DE02.DAL.dll
C:\Users\Minh Tan\Source\Repos\nnminhtan-codedump\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\DE02.BUS.pdb
C:\Users\Minh Tan\Source\Repos\nnminhtan-codedump\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\DE02.BUS.dll.config
C:\Users\Minh Tan\Source\Repos\nnminhtan-codedump\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\DE02.DAL.pdb
C:\Users\Minh Tan\Source\Repos\nnminhtan-codedump\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\DE02.DAL.dll.config
C:\Users\Minh Tan\Source\Repos\nnminhtan-codedump\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\de\EntityFramework.resources.dll
C:\Users\Minh Tan\Source\Repos\nnminhtan-codedump\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\es\EntityFramework.resources.dll
C:\Users\Minh Tan\Source\Repos\nnminhtan-codedump\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\fr\EntityFramework.resources.dll
C:\Users\Minh Tan\Source\Repos\nnminhtan-codedump\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\it\EntityFramework.resources.dll
C:\Users\Minh Tan\Source\Repos\nnminhtan-codedump\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\ja\EntityFramework.resources.dll
C:\Users\Minh Tan\Source\Repos\nnminhtan-codedump\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\ko\EntityFramework.resources.dll
C:\Users\Minh Tan\Source\Repos\nnminhtan-codedump\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\Minh Tan\Source\Repos\nnminhtan-codedump\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\zh-Hans\EntityFramework.resources.dll
C:\Users\Minh Tan\Source\Repos\nnminhtan-codedump\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\zh-Hant\EntityFramework.resources.dll
C:\Users\Minh Tan\Source\Repos\nnminhtan-codedump\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\de\EntityFramework.SqlServer.resources.dll
C:\Users\Minh Tan\Source\Repos\nnminhtan-codedump\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\es\EntityFramework.SqlServer.resources.dll
C:\Users\Minh Tan\Source\Repos\nnminhtan-codedump\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\fr\EntityFramework.SqlServer.resources.dll
C:\Users\Minh Tan\Source\Repos\nnminhtan-codedump\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\it\EntityFramework.SqlServer.resources.dll
C:\Users\Minh Tan\Source\Repos\nnminhtan-codedump\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\ja\EntityFramework.SqlServer.resources.dll
C:\Users\Minh Tan\Source\Repos\nnminhtan-codedump\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\ko\EntityFramework.SqlServer.resources.dll
C:\Users\Minh Tan\Source\Repos\nnminhtan-codedump\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
C:\Users\Minh Tan\Source\Repos\nnminhtan-codedump\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
C:\Users\Minh Tan\Source\Repos\nnminhtan-codedump\NguyenNgocMinhTan_2180609124\DE02\bin\Debug\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Users\Minh Tan\Source\Repos\nnminhtan-codedump\NguyenNgocMinhTan_2180609124\DE02\obj\Debug\DE02.GUI.csproj.AssemblyReference.cache
C:\Users\Minh Tan\Source\Repos\nnminhtan-codedump\NguyenNgocMinhTan_2180609124\DE02\obj\Debug\DE02.frmSanPham.resources
C:\Users\Minh Tan\Source\Repos\nnminhtan-codedump\NguyenNgocMinhTan_2180609124\DE02\obj\Debug\DE02.Properties.Resources.resources
C:\Users\Minh Tan\Source\Repos\nnminhtan-codedump\NguyenNgocMinhTan_2180609124\DE02\obj\Debug\DE02.GUI.csproj.GenerateResource.cache
C:\Users\Minh Tan\Source\Repos\nnminhtan-codedump\NguyenNgocMinhTan_2180609124\DE02\obj\Debug\DE02.GUI.csproj.CoreCompileInputs.cache
C:\Users\Minh Tan\Source\Repos\nnminhtan-codedump\NguyenNgocMinhTan_2180609124\DE02\obj\Debug\DE02.GUI.csproj.CopyComplete
C:\Users\Minh Tan\Source\Repos\nnminhtan-codedump\NguyenNgocMinhTan_2180609124\DE02\obj\Debug\DE02.exe
C:\Users\Minh Tan\Source\Repos\nnminhtan-codedump\NguyenNgocMinhTan_2180609124\DE02\obj\Debug\DE02.pdb
